#!/usr/bin/dh-exec
bin/bacarf   => usr/bin/bacarf6
bin/bacawf   => usr/bin/bacawf6
bin/bacdcc   => usr/bin/bacdcc6
bin/bacepics => usr/bin/bacepics6
bin/bacrd    => usr/bin/bacrd6
bin/bacrp    => usr/bin/bacrp6
bin/bacrpm   => usr/bin/bacrpm6
bin/bacrr    => usr/bin/bacrr6
bin/bacscov  => usr/bin/bacscov6
bin/bacserv  => usr/bin/bacserv6
bin/bacts    => usr/bin/bacts6
bin/bacucov  => usr/bin/bacucov6
bin/bacupt   => usr/bin/bacupt6
bin/bacwh    => usr/bin/bacwh6
bin/bacwi    => usr/bin/bacwi6
bin/bacwp    =>usr/bin/bacwp6
