bin/bacarf usr/bin
bin/bacawf usr/bin
bin/bacdcc usr/bin
bin/bacepics usr/bin
bin/baciamr usr/bin
bin/bacinitr usr/bin
bin/bacrbdt usr/bin
bin/bacrd usr/bin
bin/bacroute.sh usr/bin
bin/bacrp usr/bin
bin/bacrpd.sh usr/bin
bin/bacrpm usr/bin
bin/bacrr usr/bin
bin/bacroute usr/bin
bin/bacscov usr/bin
bin/bacserv usr/bin
bin/bacts usr/bin
bin/bacucov usr/bin
bin/bacupt usr/bin
bin/bacwh usr/bin
bin/bacwi usr/bin
bin/bacwir usr/bin
bin/bacwp usr/bin
bin/bvlc.sh usr/bin
bin/mstpcap usr/bin
bin/mstpcrc usr/bin
